{
  "name": "gluten-free",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.24",
    "postcss": "^8.3.5",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^8.0.2",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "jsx-runtime": "^1.2.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.1"
  }
}
